VITE_TELEGRAM_BOT_TOKEN=8410370897:AAE1qG1lai5ZbHBpSr58RfAuqYTaG6Gaa1Y
VITE_TELEGRAM_BOT_USERNAME=car_shop_MD_bot
VITE_TELEGRAM_ADMIN_USER_ID=YOUR_TELEGRAM_USER_ID
VITE_TELEGRAM_CHANNEL_ID=YOUR_TELEGRAM_CHANNEL_OR_GROUP_ID

# Firebase Configuration (NEW)
VITE_FIREBASE_API_KEY=AIzaSyDM-R5mh8zamk1Cau1JBs604Vb4fi5j5Cw
VITE_FIREBASE_AUTH_DOMAIN=shop-54ee0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shop-54ee0
VITE_FIREBASE_STORAGE_BUCKET=shop-54ee0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219768647367
VITE_FIREBASE_APP_ID=1:219768647367:web:437e09c75b0182ebafd8e2
VITE_SUPABASE_URL=https://praetxtbtobgbwqhwcgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYWV0eHRidG9iZ2J3cWh3Y2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDgxMTksImV4cCI6MjA3NTYyNDExOX0.BQELUNikmTPuIttwz2TNwv0_dOtvTby95tGYSG4RTIY