VITE_TELEGRAM_BOT_TOKEN=8410370897:AAE1qG1lai5ZbHBpSr58RfAuqYTaG6Gaa1Y
VITE_TELEGRAM_BOT_USERNAME=car_shop_MD_bot
VITE_TELEGRAM_ADMIN_USER_ID=YOUR_TELEGRAM_USER_ID
VITE_TELEGRAM_CHANNEL_ID=YOUR_TELEGRAM_CHANNEL_OR_GROUP_ID

# Firebase Configuration (NEW)
VITE_FIREBASE_API_KEY=AIzaSyBSrJCK7Qs9KyIOvX9tbFLOnBF-FR8sKhg
VITE_FIREBASE_AUTH_DOMAIN=personalized-pregnancy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personalized-pregnancy
VITE_FIREBASE_STORAGE_BUCKET=personalized-pregnancy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1072372965788
VITE_FIREBASE_APP_ID=1:1072372965788:web:994287a22a2dab7aefe859